version: "3.0"
services:
    memos_0210:
        # used for end to end test
        image: neosmemo/memos:0.21.0
        container_name: memos_0210
        ports:
            - 5231:5230
    memos_0220:
        # used for end to end test
        image: neosmemo/memos:0.22.0
        container_name: memos_0220
        ports:
            - 5232:5230
    memos_0230:
        # used for end to end test
        image: neosmemo/memos:0.23.0
        container_name: memos_0230
        ports:
            - 5233:5230
